# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1410
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab7soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1030
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab7soc.keys -pg 1 -lvl 3 -y 1630
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 110
preplace inst lab7soc.player_x -pg 1 -lvl 3 -y 350
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 630
preplace inst lab7soc.hex_digits_pio -pg 1 -lvl 3 -y 730
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 550
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 930
preplace inst lab7soc.key -pg 1 -lvl 3 -y 830
preplace inst lab7soc.jtag_uart -pg 1 -lvl 3 -y 450
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7soc.vga_test_mode_controller_0 -pg 1 -lvl 3 -y 1510
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7soc.sdram_wire) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)keys.external_connection,(SLAVE)lab7soc.keys_external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)player_x.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)leds_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keys.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vga_test_mode_controller_0.CLK,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk) 1 1 2 370 450 810
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 850 220 1090
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7soc.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7soc.clk_sdram) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)keycode.reset,(SLAVE)vga_test_mode_controller_0.RESET,(SLAVE)sdram.reset,(SLAVE)keys.reset,(SLAVE)timer_0.reset,(SLAVE)usb_irq.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)player_x.reset,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)spi_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset) 1 1 2 390 1680 770
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7soc.usb_rst) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)vga_test_mode_controller_0.player_cond,(SLAVE)lab7soc.player_cond) 1 0 3 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.player_x_pio,(SLAVE)player_x.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)player_x.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)timer_0.s1,(SLAVE)sdram.s1,(SLAVE)leds_pio.s1,(SLAVE)keys.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)keycode.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)vga_test_mode_controller_0.avl_mm_slave) 1 1 2 390 470 830
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.vga_port,(SLAVE)vga_test_mode_controller_0.VGA_PORT) 1 0 3 NJ 1560 NJ 1560 NJ
levelinfo -pg 1 0 160 1200
levelinfo -hier lab7soc 170 200 530 900 1110
